<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        app:defaultNavHost="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface"
        android:elevation="8dp"
        android:visibility="gone"
        app:itemActiveIndicatorStyle="@style/Widget.WinterArc.BottomNavigation.ActiveIndicator"
        app:itemIconSize="26dp"
        app:itemIconTint="@null"
        app:itemTextAppearanceActive="@style/TextAppearance.WinterArc.BottomNavigation"
        app:itemTextAppearanceInactive="@style/TextAppearance.WinterArc.BottomNavigation"
        app:itemTextColor="@color/bottom_nav_item_tint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_goal_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/home_new_goal"
        android:visibility="gone"
        app:backgroundTint="?attr/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add"
        app:tint="?attr/colorOnPrimary" />

</FrameLayout>
